
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Modern LLM benchmark for Microsoft Dynamics 365 Business Central AL code">
      
      
      
        <link rel="canonical" href="https://sshadows.github.io/CentralGauge/superpowers/specs/2026-05-30-leaderboard-redesign-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Leaderboard Redesign — Design Spec - CentralGauge</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#leaderboard-redesign-design-spec" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="CentralGauge" class="md-header__button md-logo" aria-label="CentralGauge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CentralGauge
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Leaderboard Redesign — Design Spec
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SShadowS/CentralGauge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SShadowS/CentralGauge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../overview/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/running-benchmarks/" class="md-tabs__link">
          
  
  
  User Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tasks/task-format/" class="md-tabs__link">
          
  
  
  Task Authoring

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../site/architecture/" class="md-tabs__link">
          
  
  
  Site

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../postmortems/_template/" class="md-tabs__link">
          
  
  
  Postmortems

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cli/commands/" class="md-tabs__link">
          
  
  
  CLI Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../contributing/development/" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CentralGauge" class="md-nav__button md-logo" aria-label="CentralGauge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CentralGauge
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SShadowS/CentralGauge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SShadowS/CentralGauge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/running-benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/understanding-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/model-variants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Variants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Task Authoring
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Task Authoring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tasks/task-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tasks/writing-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tasks/categories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Categories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tasks/task-creation-prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Creation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/llm-adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Site
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Site
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../site/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../site/design-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../site/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../site/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Postmortems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Postmortems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../postmortems/_template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/bench/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bench
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audience-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audience Priority
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#competitive-grounding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Competitive Grounding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-structure-top-to-bottom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page Structure (top to bottom)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Page Structure (top to bottom)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-freshness-methodology-strip" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Freshness / methodology strip
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-recommendation-tiles-constrained" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Recommendation tiles (constrained)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-controls-bar" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Controls bar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-the-unified-table-default-practitioner-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The unified table (default = Practitioner view)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-value-map-behind-the-tab-not-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Value map (behind the tab, not default)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-row-expand-the-researcher-view-inline" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Row-expand (the Researcher view, inline)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components-proposed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components (proposed)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessibility-responsive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessibility &amp; Responsive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions-resolve-during-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Questions (resolve during planning)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-trail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Trail
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/SShadowS/CentralGauge/edit/master/docs/superpowers/specs/2026-05-30-leaderboard-redesign-design.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="leaderboard-redesign-design-spec">Leaderboard Redesign — Design Spec<a class="headerlink" href="#leaderboard-redesign-design-spec" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-05-30
<strong>Status:</strong> Approved for planning
<strong>Owner:</strong> Torben Leth
<strong>Surface:</strong> <code>site/src/routes/+page.svelte</code> and <code>site/src/lib/components/domain/*</code></p>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h2>
<p>The current leaderboard (<code>+page.svelte</code> → <code>LeaderboardTable.svelte</code>) renders a
12-column table: rank, model, Solve AUC@2, avg score, best-of-2, pass@1, repair
rate, confidence±, cost/task, cost/pass, latency p95, last seen. The owner
reports it as "too noisy." The headline metric is exposed twice (metric-toggle
segments <em>and</em> duplicate columns), heavy operational metrics sit always-on, and
there is no glance-level story or value tradeoff view.</p>
<h2 id="audience-priority">Audience Priority<a class="headerlink" href="#audience-priority" title="Permanent link">&para;</a></h2>
<p>Ranked, and the whole layout follows from this ordering:</p>
<ol>
<li><strong>Practitioner</strong> — a BC/AL developer or consultant choosing a model for real
   work. Wants "which model, and what does a correct answer cost me." This is
   the default view.</li>
<li><strong>Observer</strong> — glance-and-go visitor (press, leadership, first-timers). Wants
   the top story without reading a table.</li>
<li><strong>Researcher</strong> — wants rigor: confidence intervals, tier bands, per-category
   breakdowns, failure taxonomy, methodology. Served by drill-down, never by
   default clutter.</li>
</ol>
<h2 id="design-principle">Design Principle<a class="headerlink" href="#design-principle" title="Permanent link">&para;</a></h2>
<p><strong>One leaderboard, multiple disclosure levels</strong> — not three stacked
leaderboards for three audiences. This principle was the convergent verdict of
three independent model reviews (GPT-5.5, Gemini 2.5 Pro, GPT-5.5-pro). The
Researcher view is the <em>expanded-row state</em> of the Practitioner table, not a
separate section.</p>
<h2 id="competitive-grounding">Competitive Grounding<a class="headerlink" href="#competitive-grounding" title="Permanent link">&para;</a></h2>
<p>Patterns adopted, each traced to a site that proves it:</p>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>One composite headline number</td>
<td>Artificial Analysis (Intelligence Index), Arena (Elo), Aider (% correct)</td>
</tr>
<tr>
<td>Inline <code>±CI</code> beside the score, not a separate column</td>
<td>Artificial Analysis, arena.ai</td>
</tr>
<tr>
<td>Constrained "best in X" recommendation tiles</td>
<td>Artificial Analysis category tiles, llm-stats "current leaders"</td>
</tr>
<tr>
<td>Expandable rows for heavy detail</td>
<td>Aider (<code>▶</code> rows)</td>
</tr>
<tr>
<td>Category / variant tabs</td>
<td>arena.ai, SWE-bench</td>
</tr>
<tr>
<td>Open / proprietary filter</td>
<td>SWE-bench</td>
</tr>
<tr>
<td>Cost-vs-score scatter (behind a toggle, with Pareto frontier)</td>
<td>Artificial Analysis</td>
</tr>
</tbody>
</table>
<p>Rejected as overkill for a single-domain benchmark: weight sliders, a marketing
carousel, and a default-view scatter plot.</p>
<h2 id="page-structure-top-to-bottom">Page Structure (top to bottom)<a class="headerlink" href="#page-structure-top-to-bottom" title="Permanent link">&para;</a></h2>
<h3 id="1-freshness-methodology-strip">1. Freshness / methodology strip<a class="headerlink" href="#1-freshness-methodology-strip" title="Permanent link">&para;</a></h3>
<p>A single muted line establishing trust and recency:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Updated 2026-05-30 · Task set v1.2 · 512 tasks · BC 27.0 · 95% paired-bootstrap CI · 2 attempts/model · Solve AUC@2 = (pass@1 + solve@2) / 2 ⓘ
</code></pre></div>
<ul>
<li>Pulls from <code>data.leaderboard.generated_at</code>, current <code>task_sets</code> row, task count.</li>
<li>The <code>ⓘ</code> opens the metric definition (reuse <code>MetricInfo.svelte</code>).</li>
</ul>
<h3 id="2-recommendation-tiles-constrained">2. Recommendation tiles (constrained)<a class="headerlink" href="#2-recommendation-tiles-constrained" title="Permanent link">&para;</a></h3>
<p>Four decision-oriented tiles. Each constraint is explicit so a tile can never
crown a degenerate winner:</p>
<table>
<thead>
<tr>
<th>Tile</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>🏆 <strong>Top point estimate</strong></td>
<td>Highest Solve AUC@2. If the leader is inside a tied Tier 1, subtext reads <code>Tier 1 · statistically tied with &lt;next&gt;</code>. Never the bare word "best" when tied.</td>
</tr>
<tr>
<td>💸 <strong>Best value</strong></td>
<td>Lowest <code>$/solved task</code> among eligible models (Tier 1–2, or <code>AUC@2 ≥ 75</code>). Tile shows score + tier + price, e.g. <code>DeepSeek V4 · 71.4 AUC · Tier 2 · $0.06/solved</code>.</td>
</tr>
<tr>
<td>🔓 <strong>Best open-weight</strong></td>
<td>Highest Solve AUC@2 among open-weight models. Shows tier.</td>
</tr>
<tr>
<td>⚡ <strong>Fastest ≥ 75 AUC</strong></td>
<td>Lowest p95 latency among models with <code>AUC@2 ≥ 75</code>. Threshold named in the tile label.</td>
</tr>
</tbody>
</table>
<p>Tiles are global by default (computed over <code>set=current</code>, all categories). When
a category tab is active, tiles either recompute or stay global with an explicit
"(all tasks)" label — decided at implementation, but the choice must be visible.</p>
<h3 id="3-controls-bar">3. Controls bar<a class="headerlink" href="#3-controls-bar" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Skill / Value / Speed presets</strong> — preset multi-column sorts with the formula
  shown inline, never a black box:</li>
<li><strong>Skill:</strong> <code>Solve AUC@2 ↓</code></li>
<li><strong>Value:</strong> <code>$/solved ↓ · eligible Tier 1–2</code></li>
<li><strong>Speed:</strong> <code>p95 ↑ · AUC ≥ 75</code></li>
<li><strong>Open / Proprietary filter</strong> (and provider filter if cheap to add).</li>
<li><strong>Category tabs:</strong> <code>All tasks (n) · Tables (n) · Pages (n) · Codeunits (n) ·
  Reports (n)</code>. Each tab shows its task count and <strong>recomputes CIs and tier
  bands for that subset</strong>. Sourced from the existing task taxonomy groups.</li>
<li><strong>Value map</strong> tab/toggle — reveals the scatter (see §5).</li>
</ul>
<h3 id="4-the-unified-table-default-practitioner-view">4. The unified table (default = Practitioner view)<a class="headerlink" href="#4-the-unified-table-default-practitioner-view" title="Permanent link">&para;</a></h3>
<p>Default columns only — everything else lives in the row-expand:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>#</code></td>
<td>Rank. <strong>Dimmed inside any statistically-tied tier.</strong> Consider <code>T1</code>/<code>T1</code> or <code>1–2</code> labels over unique ranks to curb screenshot over-reading.</td>
</tr>
<tr>
<td>Model</td>
<td><code>ModelLink</code> + <code>SettingsBadge</code>. Sticky on narrow screens. Optional <code>Pareto</code> badge when the model is on the cost/score frontier.</td>
</tr>
<tr>
<td>Solve AUC@2</td>
<td><strong>Headline = the AUC value itself.</strong> Beside it, the segmented outcome-mix bar (see below) — the bar is a <em>separate</em> visual, its endpoint is NOT the headline number.</td>
</tr>
<tr>
<td>CI</td>
<td>Inline <code>±</code> half-width. Tooltip shows the full 95% interval.</td>
</tr>
<tr>
<td>Cost / task</td>
<td>First-class, sortable.</td>
</tr>
<tr>
<td>p95</td>
<td>First-class, sortable. Latency definition (generation-only vs end-to-end incl. retry) stated in the metric tooltip.</td>
</tr>
<tr>
<td>▸</td>
<td>Expand chevron.</td>
</tr>
</tbody>
</table>
<p><strong>Outcome-mix bar.</strong> Three segments, with an explicit legend and per-segment
aria labels:</p>
<ul>
<li>green = solved first try (pass@1)</li>
<li>amber = solved on retry (solve@2 − pass@1)</li>
<li>gray = failed (1 − solve@2)</li>
</ul>
<p>This is the genuinely valuable element all three reviewers flagged to keep — it
shows repair capability at a glance. It must NOT be mistaken for the AUC score.</p>
<p><strong>Correctness note (bug found in mockup):</strong> the headline AUC@2 and the bar's
solved-fraction (solve@2) are different numbers. Example: pass@1 = 55, solve@2 =
79 → AUC@2 = 67, not 79. The renderer must compute and display AUC@2 for the
headline and use the outcome fractions only for the bar.</p>
<h3 id="5-value-map-behind-the-tab-not-default">5. Value map (behind the tab, not default)<a class="headerlink" href="#5-value-map-behind-the-tab-not-default" title="Permanent link">&para;</a></h3>
<p>Cost-vs-score scatter, built only when the tab is opened:</p>
<ul>
<li>Y = Solve AUC@2, X = cost/task on a <strong>log scale</strong>.</li>
<li><strong>Pareto frontier</strong> drawn; dominated models dimmed.</li>
<li>Each dot links to / highlights its table row.</li>
<li>Same active filters and category as the table.</li>
<li><code>d3-shape</code> (already a dependency) generates the frontier path; no new charting
  library required for V1. Re-evaluate a heavier lib only if interactivity grows.</li>
</ul>
<h3 id="6-row-expand-the-researcher-view-inline">6. Row-expand (the Researcher view, inline)<a class="headerlink" href="#6-row-expand-the-researcher-view-inline" title="Permanent link">&para;</a></h3>
<p>Clicking <code>▸</code> expands the row in place, grouped (not a run-on sentence):</p>
<ul>
<li><strong>Reliability:</strong> pass@1, solve@2, repair rate. Repair is defined as the
  conditional <code>(solve@2 − pass@1) / (1 − pass@1)</code> and must match that formula.</li>
<li><strong>Cost:</strong> $/task, $/solved. Cost definition states the two-attempt policy
  (retry behavior, token accounting).</li>
<li><strong>Latency:</strong> p50, p95, with the gen-vs-e2e definition.</li>
<li><strong>Failure taxonomy:</strong> top compiler/error codes with counts (e.g.
  <code>AL0132 ×12</code>), categorized as compile error / test failure / timeout / invalid
  AL / hallucinated symbol. Link to transcripts.</li>
<li><strong>Model metadata:</strong> context window, max output tokens, exact model snapshot
  (not just the mutable alias), deprecation/availability status, pricing-snapshot
  date, tool-use / structured-output support, and — for open-weight models —
  serving assumptions (hardware/quantization/provider, whether infra cost is
  included). Metadata that does not fit the row may live on the model-detail page
  with a link.</li>
</ul>
<h2 id="components-proposed">Components (proposed)<a class="headerlink" href="#components-proposed" title="Permanent link">&para;</a></h2>
<p>Refactor <code>+page.svelte</code>'s leaderboard region into focused units, following the
existing <code>$lib/components/domain/</code> convention:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>FreshnessStrip.svelte</code></td>
<td>Render the methodology line from leaderboard meta.</td>
</tr>
<tr>
<td><code>RecommendationTiles.svelte</code></td>
<td>Compute + render the 4 constrained tiles. Pure function of the row set.</td>
</tr>
<tr>
<td><code>LeaderboardControls.svelte</code></td>
<td>Presets, filters, category tabs, Value-map toggle. Emits sort/filter changes.</td>
</tr>
<tr>
<td><code>LeaderboardTable.svelte</code> (rework)</td>
<td>Default columns + tier dividers + outcome-mix bar + expand.</td>
</tr>
<tr>
<td><code>LeaderboardRowDetail.svelte</code></td>
<td>The grouped expanded-row content.</td>
</tr>
<tr>
<td><code>OutcomeMixBar.svelte</code></td>
<td>Generalize today's <code>AttemptStackedBar.svelte</code>; add legend + aria.</td>
</tr>
<tr>
<td><code>ValueMap.svelte</code></td>
<td>Scatter + Pareto frontier, lazy-rendered on tab open.</td>
</tr>
</tbody>
</table>
<p><code>HeroChart.svelte</code> is superseded by the tiles + table and should be retired or
repurposed (its bar logic mostly moves into <code>OutcomeMixBar</code>).</p>
<h2 id="data-requirements">Data Requirements<a class="headerlink" href="#data-requirements" title="Permanent link">&para;</a></h2>
<p>The redesign is presentation-first; most fields already exist on
<code>LeaderboardRow</code> (<code>auc_2</code>, <code>pass_at_1</code>, <code>pass_at_n</code>, <code>repair_rate</code>,
<code>pass_rate_ci</code>, <code>avg_cost_usd</code>, <code>cost_per_pass_usd</code>, <code>latency_p95_ms</code>, tier).
New needs:</p>
<ul>
<li><strong>Per-category aggregates</strong> (AUC@2 + CI + tier per taxonomy group) so the
  category tabs recompute correctly. Confirm whether the API can scope by tag;
  if not, this is the one backend addition required.</li>
<li><strong><code>$/solved</code> per task</strong> = <code>cost_per_pass_usd</code> (verify semantics match
  "solved," i.e. any-attempt pass, not pass@1).</li>
<li><strong>Pareto-frontier membership</strong> — compute client-side from (cost, AUC) pairs;
  no API change.</li>
<li><strong>Model metadata</strong> for the expand (context window, snapshot id, deprecation,
  tool-use). Some already on <code>ModelDetail</code>; confirm availability on the
  leaderboard payload or fetch lazily on expand.</li>
</ul>
<h2 id="accessibility-responsive">Accessibility &amp; Responsive<a class="headerlink" href="#accessibility-responsive" title="Permanent link">&para;</a></h2>
<ul>
<li>Minimum ~12px metadata / ~14px body text; scalable units, not the mockup's
  8–9px.</li>
<li>Color-encoded bar must carry text/aria equivalents
  (<code>"55% first try, 24% retry, 21% failed"</code>); never color alone.</li>
<li>Controls are real <code>&lt;button&gt;</code>/tab elements with keyboard support,
  <code>aria-expanded</code> on the row toggle, <code>aria-sort</code> on sortable headers, accessible
  names on icon-only controls (the expand chevron header).</li>
<li>Recommendation tiles: 4-col → 2-col → 1-col.</li>
<li>Table: horizontal scroll with a <strong>sticky model column</strong>, or a card layout, on
  narrow screens.</li>
<li>Preserve the existing density-mode mechanism.</li>
</ul>
<h2 id="out-of-scope">Out of Scope<a class="headerlink" href="#out-of-scope" title="Permanent link">&para;</a></h2>
<ul>
<li>Weight sliders, marketing carousel, default-view scatter.</li>
<li>Changing the headline metric (Solve AUC@2 stays) or the tier-band statistics.</li>
<li>The ingest pipeline, scoring, or <code>task_sets</code> hashing.</li>
</ul>
<h2 id="open-questions-resolve-during-planning">Open Questions (resolve during planning)<a class="headerlink" href="#open-questions-resolve-during-planning" title="Permanent link">&para;</a></h2>
<ol>
<li>Do recommendation tiles recompute per active category, or stay global with a
   label? (Lean: stay global, labeled, for V1.)</li>
<li>Can <code>/api/v1/leaderboard</code> scope aggregates by taxonomy tag, or is a new
   endpoint/param needed for per-category CIs and tiers?</li>
<li>Is <code>cost_per_pass_usd</code> computed over "any-attempt solved" or pass@1? Tile and
   column copy depend on the answer.</li>
<li>Retire <code>HeroChart.svelte</code> outright, or keep a slimmed variant for embeds /
   OG images?</li>
</ol>
<h2 id="validation-trail">Validation Trail<a class="headerlink" href="#validation-trail" title="Permanent link">&para;</a></h2>
<ul>
<li>Three independent model reviews converged on "one unified table, progressive
  disclosure, practitioner-first."</li>
<li>Round-1 mockup (<code>composed-layout.html</code>) → critiqued → Round-2
  (<code>unified-v2.html</code>) → GPT-5.5-pro verdict: "structurally sound, keep it."</li>
<li>Reviewer-found fixes folded into this spec: AUC-vs-solve@2 display bug,
  constrained preset formulas, tied-winner wording, repair-rate definition,
  per-category n + CI recompute, practitioner metadata set, a11y/mobile.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>