
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Modern LLM benchmark for Microsoft Dynamics 365 Business Central AL code">
      
      
      
        <link rel="canonical" href="https://sshadows.github.io/CentralGauge/superpowers/specs/2026-07-25-compiler-folder-adoption-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Compiler-folder adoption and single-task reporting (Phase 2) - CentralGauge</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#compiler-folder-adoption-and-single-task-reporting-phase-2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="CentralGauge" class="md-header__button md-logo" aria-label="CentralGauge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CentralGauge
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Compiler-folder adoption and single-task reporting (Phase 2)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SShadowS/CentralGauge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SShadowS/CentralGauge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../overview/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/running-benchmarks/" class="md-tabs__link">
          
  
  
  User Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tasks/task-format/" class="md-tabs__link">
          
  
  
  Task Authoring

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../site/architecture/" class="md-tabs__link">
          
  
  
  Site

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../postmortems/_template/" class="md-tabs__link">
          
  
  
  Postmortems

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cli/commands/" class="md-tabs__link">
          
  
  
  CLI Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../contributing/development/" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CentralGauge" class="md-nav__button md-logo" aria-label="CentralGauge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CentralGauge
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SShadowS/CentralGauge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SShadowS/CentralGauge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/running-benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/understanding-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/model-variants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Variants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Task Authoring
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Task Authoring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tasks/task-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tasks/writing-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tasks/categories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Categories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tasks/task-creation-prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Creation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../task-authoring-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trap Task Authoring Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/llm-adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Site
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Site
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../site/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../site/design-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../site/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../site/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Postmortems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Postmortems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../postmortems/_template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/bench/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bench
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-finding-that-changes-the-original-w3-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        The finding that changes the original W3 design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w3-host-side-compiler-folder-adoption" class="md-nav__link">
    <span class="md-ellipsis">
      
        W3. Host-side compiler-folder adoption
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="W3. Host-side compiler-folder adoption">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flow-per-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow, per container
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-process-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-process safety
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-retention" class="md-nav__link">
    <span class="md-ellipsis">
      
        output/ retention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instrumentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instrumentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-check-correctness-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health-check correctness fix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w5-compact-single-task-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        W5. Compact single-task matrix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="W5. Compact single-task matrix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structured-empty-response-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structured empty-response field
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#categories-and-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Categories and precedence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rendering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/SShadowS/CentralGauge/edit/master/docs/superpowers/specs/2026-07-25-compiler-folder-adoption-design.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="compiler-folder-adoption-and-single-task-reporting-phase-2">Compiler-folder adoption and single-task reporting (Phase 2)<a class="headerlink" href="#compiler-folder-adoption-and-single-task-reporting-phase-2" title="Permanent link">&para;</a></h1>
<p>Date: 2026-07-25
Status: design approved, ready for planning
Supersedes: W3 and W5 of <code>docs/superpowers/specs/2026-07-24-fast-trap-iteration-design.md</code></p>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h2>
<p>Phase 1 stopped the bench destroying its own compiler cache and instrumented
the startup path. The resulting measurement
(<code>docs/superpowers/plans/2026-07-24-fast-trap-iteration-measurements.md</code>) found
that startup is <strong>61.9% of a warm run</strong>, and that <code>setup.warmup-compiler</code> is
its largest phase at <strong>48.96 s</strong> even when everything is already cached.</p>
<p>That residual exists because <code>New-BcCompilerFolder</code> deletes and rebuilds the
folder on every call regardless of cache state
(<code>New-BcCompilerFolder.ps1:64-68</code>, unconditional <code>Remove-Item -Recurse</code> then
<code>New-Item</code>). A warm artifact cache only makes the refill local; it does not
avoid the refill.</p>
<p>Phase 2 removes that work when the existing folder is provably good, and makes
a single-task run readable enough to act on.</p>
<h2 id="the-finding-that-changes-the-original-w3-design">The finding that changes the original W3 design<a class="headerlink" href="#the-finding-that-changes-the-original-w3-design" title="Permanent link">&para;</a></h2>
<p>The Phase 1 spec gated W3 on resolving each container's artifact URL, and
warned the step "may itself be a BCH PowerShell spawn — measure it, or W3 risks
replacing one expensive BCH call with another."</p>
<p>It does not have to be. <code>Get-BcContainerArtifactUrl</code> is, in its entirety
(<code>BcContainerHelper/6.1.14/ContainerInfo/Get-NavContainerArtifactUrl.ps1:19-23</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nv">$inspect</span> <span class="p">=</span> <span class="n">docker</span> <span class="n">inspect</span> <span class="nv">$containerName</span> <span class="p">|</span> <span class="nb">ConvertFrom-Json</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nv">$artifactUrlEnv</span> <span class="p">=</span> <span class="nv">$inspect</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">Env</span> <span class="p">|</span> <span class="nb">Where-Object</span> <span class="p">{</span> <span class="nv">$_</span> <span class="o">-like</span> <span class="s2">"artifactUrl=*"</span> <span class="p">}</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">if</span> <span class="p">(</span><span class="nv">$artifactUrlEnv</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nv">$artifactUrlEnv</span><span class="p">.</span><span class="n">SubString</span><span class="p">(</span><span class="s2">"artifactUrl="</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span> <span class="p">}</span>
</code></pre></div>
<p>So <code>docker inspect</code> reads the <strong>same source, giving the same value</strong> — it is an
exact substitute, not an approximation. Measured on this machine: <strong>0.36 s</strong>,
against roughly 5 s for a cold <code>pwsh -NoProfile</code> plus <code>bcchImport()</code>. It also
works on stopped containers.</p>
<p>This moves the entire adopt-or-rebuild decision host-side, which in turn means
adoption can skip the pwsh spawn <strong>entirely</strong> rather than only skipping
<code>New-BcCompilerFolder</code>'s work — approximately 49 s per run rather than 34 s.</p>
<h2 id="decisions">Decisions<a class="headerlink" href="#decisions" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Adoption is on by default</strong>, with <code>--no-reuse-compiler-folders</code> as the
  escape hatch. The spec made it opt-in because marker validation was unproven;
  validation is now exact on the dimension that matters, and every failure mode
  falls back to the existing rebuild path rather than failing the run. Cliffy
  footgun: the <code>--no-</code> option must not declare <code>{ default: false }</code>.</li>
<li><strong>The cache-key hash moves to TypeScript.</strong> With <code>artifactUrl</code> known
  host-side, <code>-cacheFolder</code> is passed to PowerShell as a literal string. The
  PowerShell hash block added by Phase 1's Task 6b is deleted, not duplicated.
  This also resolves a finding parked in Phase 1: no test guarded that
  derivation, and the suggested golden-text guard is no longer needed because
  the hash becomes ordinary unit-testable TypeScript.</li>
<li><strong>Scope is W3 + W5.</strong> They are independent; W5 does not gate W3.</li>
</ul>
<h2 id="w3-host-side-compiler-folder-adoption">W3. Host-side compiler-folder adoption<a class="headerlink" href="#w3-host-side-compiler-folder-adoption" title="Permanent link">&para;</a></h2>
<h3 id="flow-per-container">Flow, per container<a class="headerlink" href="#flow-per-container" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>docker inspect &lt;container&gt;          artifactUrl + .State.Running   (~0.36 s)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  cacheKey  = sha256(artifactUrl minus query string).hex[0..12]    (TypeScript)
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  folder    = &lt;COMPILER_FOLDER_DIR&gt;\CentralGauge-&lt;container&gt;
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  marker    = &lt;folder&gt;\.centralgauge-marker.json
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  validate marker fields, then stat expected files
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    all pass  -&gt; prune output/, seed compilerFolderCache, return   NO PWSH
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    any fail  -&gt; rebuild through the existing script, write marker
</code></pre></div>
<h3 id="marker">Marker<a class="headerlink" href="#marker" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>{
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  "layoutVersion": 1,          // bump to invalidate every marker at once
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  "artifactUrl": "https://.../sandbox/28.3.52162.52884/dk",
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  "cacheKey": "036dceedc9cc",
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  "bchVersion": "6.1.14",
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  "containerName": "Cronus282",
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  "createdAt": "2026-07-25T00:00:00.000Z"
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>}
</code></pre></div>
<p>Adoption requires all of: <code>layoutVersion === LAYOUT_VERSION</code>, <code>artifactUrl</code>
equal to the freshly-inspected value, and <code>bchVersion === BCCH_PINNED_VERSION</code>
(<code>src/container/bcch-config.ts</code>). <code>createdAt</code> and <code>cacheKey</code> are diagnostic.</p>
<p><code>layoutVersion</code> exists so a future change to the expected-file list invalidates
every marker without waiting for an artifact URL to change.</p>
<p>Markers are written to a temp file and <code>Deno.rename</code>d into place, so a torn
marker can never validate.</p>
<h3 id="expected-files">Expected files<a class="headerlink" href="#expected-files" title="Permanent link">&para;</a></h3>
<p>Enumerated concretely, not sampled:</p>
<ul>
<li><code>compiler/extension/bin</code> (directory, non-empty)</li>
<li><code>symbols/</code> containing at least one <code>*.app</code></li>
<li><code>symbols/cache_AppInfo.json</code></li>
<li><code>manifest.json</code></li>
<li><code>dlls/</code></li>
<li><code>dlls/Test Assemblies</code></li>
</ul>
<p>Any missing entry means rebuild.</p>
<h3 id="cross-process-safety">Cross-process safety<a class="headerlink" href="#cross-process-safety" title="Permanent link">&para;</a></h3>
<p><code>trap-probe</code> and <code>bench</code> run as separate processes by design, and
<code>compilerFolderQueue</code> serializes only within one process. The adopt path is
mostly read-only (stat plus one file read to validate the marker), but on a
match <code>tryAdoptCompilerFolder</code> also calls <code>pruneCompilerOutput</code>, which
deletes stale <code>output/</code> subdirectories — before any lock is taken. This is
deliberate, not an oversight: the residual risk is bounded on three sides.
Live output dirs (from an in-flight compile in the other process) have the
freshest mtimes, so <code>pruneCompilerOutput</code>'s <code>keep = 10</code> retention leaves them
alone; the compile pool caps in-flight output dirs at 3 per container, well
under that retention floor; and Windows refuses to delete a directory with an
open handle, so even a race that targeted a live dir would fail the delete,
not corrupt it — <code>pruneCompilerOutput</code> swallows that failure and moves on
(best-effort, never fails a run). Only rebuild mutates the folder's
compiler/symbols contents, so:</p>
<ol>
<li>Try adoption unlocked.</li>
<li>On miss, acquire a lock file at <code>&lt;COMPILER_FOLDER_DIR&gt;\.cg-&lt;container&gt;.lock</code>
   via <code>Deno.open</code> with <code>createNew: true</code> (atomic create).</li>
<li><strong>Re-read the marker under the lock</strong> — another process may have finished a
   rebuild while this one waited. Adopt if it now validates.</li>
<li>Otherwise rebuild, write the marker, release.</li>
</ol>
<p>Stale locks are detected by mtime age plus PID liveness, and broken rather than
waited on forever. Lock acquisition has a bounded timeout; on timeout, log and
rebuild without the lock rather than failing the run — a redundant rebuild is
wasteful, not incorrect.</p>
<h3 id="output-retention"><code>output/</code> retention<a class="headerlink" href="#output-retention" title="Permanent link">&para;</a></h3>
<p>Every compile creates <code>${compilerFolder}\output\${name}_${uuid8}</code>. BCH's
unconditional folder delete was garbage-collecting these incidentally; adoption
preserves the folder, so without action the directory grows one entry per
compile forever. Prune on adopt: keep the newest N (default 10) by mtime,
delete the rest. Best-effort — a prune failure must never fail a run.</p>
<h3 id="instrumentation">Instrumentation<a class="headerlink" href="#instrumentation" title="Permanent link">&para;</a></h3>
<p><code>setup.warmup-compiler</code> keeps its name so the Phase 1 measurement stays
comparable. Add <code>args: { adopted: &lt;count&gt;, rebuilt: &lt;count&gt; }</code> so a re-measured
trace shows whether adoption actually engaged rather than only that the phase
got faster.</p>
<h2 id="health-check-correctness-fix">Health-check correctness fix<a class="headerlink" href="#health-check-correctness-fix" title="Permanent link">&para;</a></h2>
<p>The Phase 1 measurement was contaminated because <code>Test-BcContainer</code> reported
<code>Cronus284</code> healthy while Docker reported the container not running — the trace
showed <code>args.ok: true</code> and only the run log revealed the truth. Every task
dispatched there failed, and roughly half of <code>setup.harness</code> was a doomed
publish.</p>
<p>Since W3 already calls <code>docker inspect</code> per container, <code>.State.Running</code> is
effectively free. <code>isHealthy</code> gains that check.</p>
<p><strong>Scoped deliberately as a correctness fix, not a speed one.</strong> Whether
<code>docker inspect</code> could <em>replace</em> the <code>Test-BcContainer</code> spawn depends on what
that cmdlet verifies beyond liveness, which is not established here. Do not
remove the existing check on the strength of this document.</p>
<h2 id="w5-compact-single-task-matrix">W5. Compact single-task matrix<a class="headerlink" href="#w5-compact-single-task-matrix" title="Permanent link">&para;</a></h2>
<h3 id="structured-empty-response-field">Structured empty-response field<a class="headerlink" href="#structured-empty-response-field" title="Permanent link">&para;</a></h3>
<p>"Model returned empty response" is a bare string at <code>llm-work-pool.ts:278</code>.
W5 adds a structured field on the LLM result; the reporter reads that field and
never string-matches. This matters because an empty response scores as a failed
attempt 1 while carrying zero trap signal — reading it as a genuine catch
corrupts exactly the judgement the authoring loop exists to support.</p>
<h3 id="categories-and-precedence">Categories and precedence<a class="headerlink" href="#categories-and-precedence" title="Permanent link">&para;</a></h3>
<p>Attempt-level: <code>PASS</code>, <code>COMPILE</code>, <code>TEST</code>, <code>EMPTY</code>, <code>INFRA</code>.</p>
<p>Precedence, for attempts carrying more than one signal:</p>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Category</th>
</tr>
</thead>
<tbody>
<tr>
<td>Compiled and all tests passed</td>
<td><code>PASS</code></td>
</tr>
<tr>
<td>Compile failed</td>
<td><code>COMPILE</code></td>
</tr>
<tr>
<td>Compiled, tests ran, some failed</td>
<td><code>TEST</code></td>
</tr>
<tr>
<td>Compiled successfully but <strong>zero tests ran</strong></td>
<td><code>INFRA</code> (GH #13)</td>
</tr>
<tr>
<td>Model returned an empty response</td>
<td><code>EMPTY</code></td>
</tr>
<tr>
<td>Infra-retry recovered the attempt</td>
<td>category of the <strong>final</strong> outcome</td>
</tr>
<tr>
<td>Attempt quarantined by an alert drain</td>
<td><code>INFRA</code></td>
</tr>
</tbody>
</table>
<p>Each attempt carries its own category, so an <code>EMPTY</code> attempt 1 followed by a
<code>COMPILE</code> attempt 2 renders as both rather than collapsing.</p>
<h3 id="rendering">Rendering<a class="headerlink" href="#rendering" title="Permanent link">&para;</a></h3>
<p>Per F5, the existing matrix is gated on <code>outputFormat === "verbose"</code> <strong>and</strong>
<code>taskCount &gt; 1</code> (<code>results-writer.ts:537,541</code>). The compact matrix renders
whenever <code>taskCount === 1</code>, regardless of output format.</p>
<h2 id="non-goals">Non-goals<a class="headerlink" href="#non-goals" title="Permanent link">&para;</a></h2>
<ul>
<li>A long-lived daemon. Still the largest possible win on the cold-spawn tax,
  still a large lifecycle change, still out of scope.</li>
<li>Replacing <code>Test-BcContainer</code> with <code>docker inspect</code>. See above.</li>
<li>Reworking <code>setup.harness</code>. It costs ~30 s warm, but the only measurement of
  it is contaminated by the Cronus284 outage. Re-measure on three live
  containers first.</li>
</ul>
<h2 id="risks">Risks<a class="headerlink" href="#risks" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Risk</th>
<th>Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td>A corrupt folder passes file validation and is adopted</td>
<td>Validation enumerates the specific files BCH populates; <code>layoutVersion</code> allows invalidating every marker at once when that list proves insufficient</td>
</tr>
<tr>
<td>Two processes race the same folder</td>
<td>Adopt is read-only; rebuild takes a lock and re-checks the marker under it</td>
</tr>
<tr>
<td>Stale lock blocks a run</td>
<td>mtime plus PID liveness detection, bounded timeout, then rebuild without the lock</td>
</tr>
<tr>
<td><code>output/</code> grows unbounded</td>
<td>Bounded retention on adopt</td>
</tr>
<tr>
<td>Artifact URL carries a volatile SAS token</td>
<td>Query string stripped before hashing, as Phase 1 established and BCH itself does (<code>New-BcCompilerFolder.ps1:46</code> uses <code>Split('?')[0]</code>)</td>
</tr>
<tr>
<td>Adoption silently never engages, and nobody notices</td>
<td><code>setup.warmup-compiler</code> carries <code>adopted</code>/<code>rebuilt</code> counts</td>
</tr>
</tbody>
</table>
<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h2>
<p>Unit:</p>
<ul>
<li>Cache-key derivation: stable across calls, SAS-token-invariant, version-sensitive, stripped at the first <code>?</code>. Now plain TypeScript.</li>
<li>Marker validation: match, artifact-URL mismatch, BCH-version mismatch, layout-version mismatch, each missing expected file, torn/partial marker. Each must produce the right adopt-or-rebuild decision.</li>
<li>Lock: contention, stale-lock breaking, timeout fallback, and the double-check that adopts a folder another process just built.</li>
<li><code>output/</code> retention: keeps newest N, deletes older, tolerates a failure.</li>
<li>W5 matrix against fixtures covering every category and every precedence row above.</li>
</ul>
<p>Integration / manual:</p>
<ul>
<li>Warm run after this lands, comparing <code>setup.warmup-compiler</code> against Phase 1's 48.96 s baseline, with <code>adopted</code>/<code>rebuilt</code> proving adoption engaged. <strong>This is the acceptance test.</strong></li>
<li><code>trap-probe</code> then <code>bench</code> back to back, proving the second process adopts rather than rebuilds.</li>
<li>Two processes racing the same container's folder.</li>
<li>An artifact-URL change forces a rebuild rather than adopting stale symbols.</li>
</ul>
<p>Container-touching tests must not run while a bench is live
(<code>guard-bench-lock.sh</code>); use <code>--ignore=tests/unit/container</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>